.Phone {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: block;
  margin: 0;
  width: .5em;
  height: .5em;
  font-size: 25vmin;
  background-color: @red;
  box-shadow:
    0 0 0 0em rgba(#3498db, 0),
    0em 0.05em 0.1em rgba(#000000, 0.2);
  transform: translate3d(0, 0, 0) scale(1);
  z-index: 10;
}

.Phone::before,
.Phone::after {
  position: absolute;
  content: "";
}

.Phone::before {
  top: 0;
  left: 0;
  width: .5em;
  height: .5em;
  background-color: rgba(#fff, 0.1);
  opacity: 1;
  transform: translate3d(0, 0, 0) scale(0);
}

.Phone::after {
  top: 0.12em;
  left: 0.12em;
  width: 0.25em;
  height: 0.25em;
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTYuNiAxMC44YzEuNCAyLjggMy44IDUuMSA2LjYgNi42bDIuMi0yLjJjLjMtLjMuNy0uNCAxLS4yIDEuMS40IDIuMy42IDMuNi42LjUgMCAxIC40IDEgMVYyMGMwIC41LS41IDEtMSAxLTkuNCAwLTE3LTcuNi0xNy0xNyAwLS42LjQtMSAxLTFoMy41Yy41IDAgMSAuNCAxIDEgMCAxLjIuMiAyLjUuNiAzLjYuMS40IDAgLjctLjIgMWwtMi4zIDIuMnoiIGZpbGw9IiNmZmZmZmYiLz48L3N2Zz4=);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate3d(0, 0, 0);
}

.Phone.is-animating {
  animation: phone-outer 3000ms infinite;

  &::before {
    animation: phone-inner 3000ms infinite;
  }

  &::after {
    animation: phone-icon 3000ms infinite;
  }
}

@keyframes phone-outer {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    box-shadow:
      0 0 0 0em rgba(#3498db, 0),
      0em 0.05em 0.1em rgba(#000000, 0.2);
  }
  33.3333% {
    transform: translate3d(0, 0, 0) scale(1.1);
    box-shadow:
      0 0 0 0em rgba(#3498db, 0.1),
      0em 0.05em 0.1em rgba(#000000, 0.5);
  }
  66.6666% {
    transform: translate3d(0, 0, 0) scale(1);
    box-shadow:
      0 0 0 0.5em rgba(#3498db, 0),
      0em 0.05em 0.1em rgba(#000000, 0.2);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
    box-shadow:
      0 0 0 0em rgba(#3498db, 0),
      0em 0.05em 0.1em rgba(#000000, 0.2);
  }
}

@keyframes phone-inner {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(0);
  }
  33.3333% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(0.9);
  }
  66.6666% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(0);
  }
}

@keyframes phone-icon {
  0% { transform: translate3d(0em, 0, 0); }
  2% { transform: translate3d(0.01em, 0, 0); }
  4% { transform: translate3d(-0.01em, 0, 0); }
  6% { transform: translate3d(0.01em, 0, 0); }
  8% { transform: translate3d(-0.01em, 0, 0); }
  10% { transform: translate3d(0.01em, 0, 0); }
  12% { transform: translate3d(-0.01em, 0, 0); }
  14% { transform: translate3d(0.01em, 0, 0); }
  16% { transform: translate3d(-0.01em, 0, 0); }
  18% { transform: translate3d(0.01em, 0, 0); }
  20% { transform: translate3d(-0.01em, 0, 0); }
  22% { transform: translate3d(0.01em, 0, 0); }
  24% { transform: translate3d(-0.01em, 0, 0); }
  26% { transform: translate3d(0.01em, 0, 0); }
  28% { transform: translate3d(-0.01em, 0, 0); }
  30% { transform: translate3d(0.01em, 0, 0); }
  32% { transform: translate3d(-0.01em, 0, 0); }
  34% { transform: translate3d(0.01em, 0, 0); }
  36% { transform: translate3d(-0.01em, 0, 0); }
  38% { transform: translate3d(0.01em, 0, 0); }
  40% { transform: translate3d(-0.01em, 0, 0); }
  42% { transform: translate3d(0.01em, 0, 0); }
  44% { transform: translate3d(-0.01em, 0, 0); }
  46% { transform: translate3d(0em, 0, 0); }
}


.main-bg-wrap {
  background: url("../img/png/main.png") no-repeat 90%;
  background-size: contain;
}




.circle{
  position: absolute;
  border-radius: 50%;
  background: #ededed;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }

  50%{
    transform: scale(1.2);
  }

  100%{
    transform: scale(0.8);
  }
}

















@color: #b0b0b0;
.bg {
  background: url(https://vignette.wikia.nocookie.net/thehungergames/images/3/31/Cassandra_Oracion.jpg) no-repeat center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(7px);
}
.c-scroll-icon {
  width: 21px;
  height: 100px;
  transform: translate3d(-50%, 0%, 0);
  position: absolute;
  left: 50%;
  bottom: 100px;
  backface-visibility: hidden;
  .c-scroll-icon-line-mask {
    position: relative;
    overflow: hidden;
    width: 21px;
    height: 100px;
    margin: 0 auto;
  }
  .c-scroll-icon-line {
    position: absolute;
    display: inline-block;
    width: 1px;
    height: 150px;
    border-left: 1px solid @color;
    top: -150px;
    left: 10px;
    animation: scroll-line 3s infinite;
    transition: all cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
}


@keyframes scroll-line {
  0% {
    transform: translate3d(0, 0, 0)
  }
  40% {
    transform: translate3d(0, 185px, 0)
  }
  75% {
    transform: translate3d(0, 175px, 0)
  }
  100% {
    transform: translate3d(0, 280px, 0)
  }
}

.c-scroll-icon-triangle {
  position: relative;
  width: 20px;
  height: 30px;
  margin: -10px auto 0;
  animation: triangle-bounce 3s infinite;
}

.c-scroll-icon-triangle-mask {
  position: absolute
}

.c-scroll-icon-triangle-mask.first {
  width: 40px;
  height: 5px;
  right: 0;
  overflow: hidden
}

.c-scroll-icon-triangle-mask.right {
  width: 10px;
  height: 30px;
  overflow: hidden;
  right: 0
}

.c-scroll-icon-triangle-mask.left {
  width: 10px;
  height: 30px;
  overflow: hidden;
  left: 1px;
}

.c-scroll-icon-triangle-mask.last {
  width: 40px;
  height: 5px;
  overflow: hidden
}

.c-scroll-icon-triangle-line {
  position: absolute
}

.c-scroll-icon-triangle-line.first {
  border-bottom: 1px solid @color;
  width: 30px;
  right: 0;
  animation: triangle-first 3s infinite;
  transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
}

.c-scroll-icon-triangle-line.right {
  border-left: 1px solid @color;
  height: 44px;
  transform: rotate(-163deg);
  right: 5px;
  top: -6px;
  animation: triangle-right 3s infinite;
  transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
}

.c-scroll-icon-triangle-line.left {
  border-left: 1px solid @color;
  height: 40px;
  transform: rotate(163deg);
  left: 5px;
  top: -3px;
  animation: triangle-left 3s infinite;
  transition: all 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}

.c-scroll-icon-triangle-line.last {
  border-bottom: 1px solid @color;
  width: 120px;
  left: 0;
  animation: triangle-last 3s infinite;
  transition: all 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
}

@keyframes triangle-bounce {
  0% {
    transform: translate3d(0, -5px, 0)
  }
  50% {
    transform: translate3d(0, 5px, 0)
  }
  100% {
    transform: translate3d(0, -5px, 0)
  }
}

@keyframes triangle-first {
  0%,
  20% {
    transform: translate3d(-40px, 0, 0)
  }
  30%,
  80% {
    transform: translate3d(10px, 0, 0)
  }
  85%,
  100% {
    transform: translate3d(30px, 0, 0)
  }
}

@keyframes triangle-right {
  0%,
  25% {
    transform: rotate(-163deg) translate3d(0, 40px, 0)
  }
  40%,
  84% {
    transform: rotate(-163deg) translate3d(0, 0, 0)
  }
  90%,
  100% {
    transform: rotate(-163deg) translate3d(0, -37px, 0)
  }
}

@keyframes triangle-left {
  0%,
  33% {
    transform: rotate(163deg) translate3d(0, -34px, 0)
  }
  50%,
  88% {
    transform: rotate(163deg) translate3d(0, 0, 0)
  }
  95%,
  100% {
    transform: rotate(163deg) translate3d(0, 38px, 0)
  }
}

@keyframes triangle-last {
  0%,
  87.5% {
    transform: translate3d(-120px, 0, 0)
  }
  91% {
    transform: translate3d(-80px, 0, 0)
  }
  100% {
    transform: translate3d(45px, 0, 0)
  }
}
